#BlueJ package file
dependency1.from=AudioFile
dependency1.to=Complex
dependency1.type=UsesDependency
dependency2.from=AudioFile
dependency2.to=FFT
dependency2.type=UsesDependency
dependency3.from=FFT
dependency3.to=Complex
dependency3.type=UsesDependency
dependency4.from=SwingVisualizer
dependency4.to=AudioFile
dependency4.type=UsesDependency
dependency5.from=Starter
dependency5.to=SwingVisualizer
dependency5.type=UsesDependency
dependency6.from=AudioFile
dependency6.to=AudioPlayer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AudioFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FFT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=280
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SwingVisualizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=300
target3.y=130
target4.editor.height=680
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=AudioPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=10
target5.editor.height=680
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Starter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Complex
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=180
