#BlueJ class context
comment0.params=
comment0.target=SwingVisualizer()
comment1.params=
comment1.target=void\ getFiles()
comment2.params=
comment2.target=void\ createFrame()
comment3.params=
comment3.target=void\ createOptionFrame()
comment4.params=
comment4.target=void\ createBackground()
comment5.params=
comment5.target=void\ createTitle()
comment6.params=
comment6.target=void\ createRectangles()
comment7.params=
comment7.target=void\ startVisualizer()
comment8.params=
comment8.target=void\ updateRectangles()
numComments=9
