#BlueJ class context
comment0.params=path
comment0.target=AudioFile(java.lang.String)
comment1.params=
comment1.target=void\ findAudioInfo()
comment10.params=displayBands
comment10.target=double[]\ getNext(int)
comment11.params=
comment11.target=boolean\ hasNext()
comment12.params=
comment12.target=void\ reset()
comment13.params=
comment13.target=void\ playSong()
comment14.params=
comment14.target=void\ stopSong()
comment2.params=
comment2.target=int\ getBandNumber()
comment3.params=
comment3.target=int\ getAudioDuration()
comment4.params=
comment4.target=int\ getNumChannels()
comment5.params=
comment5.target=int\ getFrameRate()
comment6.params=
comment6.target=int\ getFrameSize()
comment7.params=
comment7.target=int\ getFrameLength()
comment8.params=
comment8.target=int\ getAmountOfData()
comment9.params=
comment9.target=int\ getBuffer()
numComments=15
