#BlueJ class context
comment0.params=real\ imag
comment0.target=Complex(double,\ double)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=double\ re()
comment11.params=
comment11.target=double\ im()
comment12.params=b
comment12.target=Complex\ divides(Complex)
comment13.params=
comment13.target=Complex\ exp()
comment14.params=
comment14.target=Complex\ sin()
comment15.params=
comment15.target=Complex\ cos()
comment16.params=
comment16.target=Complex\ tan()
comment17.params=a\ b
comment17.target=Complex\ plus(Complex,\ Complex)
comment18.params=x
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=int\ hashCode()
comment2.params=
comment2.target=double\ abs()
comment3.params=
comment3.target=double\ phase()
comment4.params=b
comment4.target=Complex\ plus(Complex)
comment5.params=b
comment5.target=Complex\ minus(Complex)
comment6.params=b
comment6.target=Complex\ times(Complex)
comment7.params=alpha
comment7.target=Complex\ scale(double)
comment8.params=
comment8.target=Complex\ conjugate()
comment9.params=
comment9.target=Complex\ reciprocal()
numComments=20
