#BlueJ class context
comment0.params=
comment0.target=SwingVisualizer()
comment1.params=
comment1.target=void\ getFiles()
comment2.params=
comment2.target=void\ createFrame()
comment3.params=
comment3.target=void\ createOptionFrame()
comment4.params=
comment4.target=void\ createBackground()
comment5.params=
comment5.target=void\ createTitle()
comment6.params=
comment6.target=void\ createRectangles()
comment7.params=
comment7.target=void\ startVisualizer()
comment8.params=
comment8.target=void\ updateRectangles()
comment8.text=\r\n\ \ \ private\ void\ updateRectangles()\ throws\ Exception{\r\n\ \ \ \ \ \ \ \ if\ (audioFile.hasNext()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ double[]\ heights\ \=\ audioFile.getNext(rectangleNum);\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ rectangleNum;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ y\ \=\ (int)\ (frameHeight\ *\ 0.5);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ x\ \=\ rectangles[i].getX();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ height\ \=\ (int)\ heights[i];\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ try{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if((height-heights[i-1])>(height/2))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rectangles[i-1].setSize(rectangles[i-1].getWidth(),(int)heights[i-1]+(height/2));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if((height-heights[i+1])>(height/2))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rectangles[i+1].setSize(rectangles[i+1].getWidth(),(int)heights[i+1]+(height/2));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }catch(Exception\ ex){}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (Math.abs(height)\ <\ minHeight){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ height\ \=\ minHeight;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rectangles[i].setLocation(x,\ y\ -\ (height/2));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rectangles[i].setSize(rectangles[i].getWidth(),\ height);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pastHeights[i]\ \=\ height;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ frame.setVisible(true);\r\n\ \ \ \ \ \ \ \ }\ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ t.stop();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=9
